<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binar Rental</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/bootstrap.js"></script>
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-light sticky-top navbar-expand-lg">
		<!-- navbar group -->
		<div class="container-lg container-fluid">
			<!-- logo -->
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
			<!-- toggle group -->
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar">
				<!-- toggle icon -->
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- navbar side -->
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
				aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<!-- navbar side title -->
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
					<!-- navbar side close -->
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<!-- navbar navigation -->
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3 align-items-lg-center">
						<li>
							<a href="#our_service" class="nav-link">Our Services</a>
						</li>
						<li>
							<a href="#why_us" class="nav-link ms-lg-3">Why Us</a>
						</li>
						<li>
							<a href="#testimonial" class="nav-link ms-lg-3">Testimonial</a>
						</li>
						<li>
							<a href="#faq" class="nav-link ms-lg-3">FAQ</a>
						</li>
						<li>
							<button class="btn btn-success ms-lg-3">
								Register
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- END NAVBAR -->
	<!-- HERO -->
	<div class="hero">
		<div class="container pt-lg-5 pb-5">
			<div class="row">
				<div class="col-lg-6">
					<h1 class="hero-title fw-bold">
						Sewa & Rental Mobil Terbaik di kawasan Surabaya
					</h1>
					<p class="hero-text col-lg-10 mt-4">
						Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
						terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
					</p>
					<a href="search.html" class="btn btn-success mt-2">Mulai Sewa Mobil</a>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-4">
					<img src="images/img_car.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO -->
	<!-- SERVICE -->
	<div class="container mt-lg-5 mt-5 py-5" id="our_service">
		<div class="row align-items-lg-center justify-content-md-center">
			<!-- img service -->
			<div class="col-lg-4 text-md-center col-12 me-lg-5"><img class="img-fluid" src="images/img_service.png"
					alt=""></div>
			<div class="col-lg-6 col-12 mt-5 mt-lg-0">
				<!-- title service -->
				<p class="fs-3 fw-bold">
					Best Car Rental for any kind of trip in Surabaya!
				</p>
				<!-- description service -->
				<p class="mt-4">
					Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
					kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
					meeting, dll.
				</p>
				<!-- list sevice -->

				<div class="d-inline-flex float-start">
					<img src="images/checklist.png" class="">
				</div>
				<div>
					<p class="d-inline-flex ms-4">
						Sewa Mobil Dengan Supir di Bali 12 Jam
					</p>
				</div>
				<!-- list sevice -->

				<div class="d-inline-flex float-start">
					<img src="images/checklist.png" class="">
				</div>
				<div>
					<p class="d-inline-flex ms-4">
						Sewa Mobil Lepas Kunci di Bali 24 Jam
					</p>
				</div>
				<!-- list sevice -->

				<div class="d-inline-flex float-start">
					<img src="images/checklist.png" class="">
				</div>
				<div>
					<p class="d-inline-flex ms-4">
						Sewa Mobil Jangka Panjang Bulanan
					</p>
				</div>
				<!-- list sevice -->

				<div class="d-inline-flex float-start">
					<img src="images/checklist.png" class="">
				</div>
				<div>
					<p class="d-inline-flex ms-4">
						Gratis Antar - Jemput Mobil di Bandara
					</p>
				</div>
				<!-- list sevice -->

				<div class="d-inline-flex float-start">
					<img src="images/checklist.png" class="">
				</div>
				<div>
					<p class="d-inline-flex ms-4">
						Layanan Airport Transfer / Drop In Out
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END SERVICE -->
	<!-- WHY US -->
	<div class="container mt-lg-5 mt-5 py-5" id="why_us">
		<div class="row">
			<div class="col-12">
				<!-- title why -->
				<p class="fs-3 fw-bold text-center text-lg-start">Why Us?</p>
				<!-- description why -->
				<p class="text-center text-lg-start">Mengapa harus pilih Binar Car Rental?</p>
			</div>
		</div>
		<div class="row mt-4">
			<!-- card -->
			<div
				class="col-12 col-lg-3 col-md-6 mb-3 mb-lg-0 d-inline-flex justify-content-center justify-content-lg-start">
				<div class="card">
					<div class="card-body">
						<img src="images/icon_complete.png" alt="">
						<h5 class="card-title fw-bold mt-3">Mobil lengkap</h5>
						<p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
						</p>
					</div>
				</div>
			</div>
			<!-- card -->
			<div
				class="col-12 col-lg-3 col-md-6 mb-3 mb-lg-0 d-inline-flex justify-content-center justify-content-lg-start">
				<div class="card">
					<div class="card-body">
						<img src="images/icon_price.png" alt="">
						<h5 class="card-title fw-bold mt-3">Harga murah</h5>
						<p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil
							lain
						</p>
					</div>
				</div>
			</div>
			<!-- card -->
			<div
				class="col-12 col-lg-3 col-md-6 mb-3 mb-lg-0 d-inline-flex justify-content-center justify-content-lg-start">
				<div class="card">
					<div class="card-body">
						<img src="images/icon_24hrs.png" alt="">
						<h5 class="card-title fw-bold mt-3">Sopir Profesional</h5>
						<p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
						</p>
					</div>
				</div>
			</div>
			<!-- card -->
			<div class="col-12 col-lg-3 col-md-6 d-inline-flex justify-content-center justify-content-lg-start">
				<div class="card">
					<div class="card-body">
						<img src="images/icon_professional.png" alt="">
						<h5 class="card-title fw-bold mt-3">Mobil lengkap</h5>
						<p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WHY US -->
	<!-- TESTIMONIAL -->
	<div class="container-fluid mt-lg-5 mt-5 py-5" id="testimonial">
		<div class="row">
			<div class="col-12">
				<!-- title testimonial -->
				<p class="fs-3 fw-bold text-center">Testimonial</p>
				<!-- description testimonial -->
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod</p>
			</div>
		</div>
		<!-- card carousel -->
		<div class="mt-4 d-flex justify-content-center">
			<div class="">
				<div class="testimonial-body rounded-2 mx-3">
					<!-- body -->
					<div class="px-5 py-5 d-lg-flex align-items-lg-center">
						<!-- foto testimonial -->
						<div class="text-center">
							<img src="images/img_photo.png" alt="">
						</div>
						<!-- text testimonial -->
						<div class="ms-lg-5 mt-lg-0 mt-3 text-center text-lg-start">
							<img src="images/Rate.png" alt="">
							<p class="testimonial-text mt-3">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
							</p>
							<!-- name testimonial -->
							<p class="testimonial-text fw-bold">John Dee 32, Bromo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center mt-4">
				<button class="border-0" style="background-color: white;"><span><img src="img/Left button.png"
							alt=""></span></button>
				<button class="border-0" style="background-color: white;"><span><img src="img/Right button.png"
							alt=""></span></button>
			</div>
		</div>
	</div>
	<!-- END TESTIMONIAL -->
	<!-- BANNER -->
	<div class="container mt-3">
		<div>
			<div class="row">
				<div class="banner col-12 text-center text-white py-5">
					<!-- banner title -->
					<p class="fs-3 fw-bold">Sewa Mobil di Surabaya Sekarang</p>
					<!-- banner text -->
					<div class="row flex justify-content-center">
						<div class="col-12 w-50 my-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna
								aliqua.</p>
						</div>
					</div>
					<!-- banner button -->
					<button class="btn btn-success mt-2">
						Mulai Sewa Mobil
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END BANNER -->
	<!-- FAQ -->
	<div class="container mt-lg-5 mt-5 py-5" id="faq">
		<div class="row">
			<div class="col-12 col-lg-5 col-md-5 text-center text-lg-start">
				<p class="fs-3 fw-bold">Frequently Asked Question</p>
				<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
			<div class="col-md-7 col-sm-12 ps-4">
				<!-- Accordion Item 1 -->
				<div class="accordion mb-4" id="accordionExample1">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								Apa saja syarat yang dibutuhkan?
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div>
				</div>
				<!-- Accordion Item 2 -->
				<div class="accordion mb-4" id="accordionExample2">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Berapa hari minimal sewa mobil lepas kunci?
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div>
				</div>
				<!-- Accordion Item 3 -->
				<div class="accordion mb-4" id="accordionExample3">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Berapa hari sebelumnya sebaiknya booking sewa mobil?
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div>

				</div>
				<!-- Accordion Item 4 -->
				<div class="accordion mb-4" id="accordionExample4">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Apakah Ada biaya antar-jemput?
							</button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div>
				</div>
				<!-- Accordion Item 5 -->
				<div class="accordion mb-4" id="accordionExample5">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
							<button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Bagaimana jika terjadi kecelakaan?
							</button>
						</h2>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- END FAQ -->
	<!-- FOOTER -->
	<div class="container my-lg-5 mt-3 mb-5">
		<footer class="row">
			<div class="col-lg-3 col-12 mt-4 mt-lg-0">
				<p class="text-muted">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
				<p class="text-muted">binarcarrental@gmail.com</p>
				<p class="text-muted">081-233-334-808</p>
			</div>

			<div class="col-lg-2 col-12 mt-4 mt-lg-0 offset-lg-1">
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Our Service</li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Why Us</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Testimonial</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">FAQ</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-12 mt-4 mt-lg-0">
				<div class="row">
					<div class="col-12">
						Connect With Us
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12 d-inline-flex">
						<img src="images/icon_facebook.svg" alt="facebook">
						<img class="ms-2" src="images/icon_instagram.svg" alt="instagram">
						<img class="ms-2" src="images/icon_twitter.svg" alt="twitter">
						<img class="ms-2" src="images/icon_mail.svg" alt="mail">
						<img class="ms-2" src="images/icon_twitch.svg" alt="twitch">
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-12 mt-4 mt-lg-0 offset-lg-1">
				<div class="row mb-3">
					<div class="col-12">
						Copyright Binar 2022
					</div>
				</div>
				<div class="row">
					<div class="navbar-brand">
						<img src="images/logo.png" alt="">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END FOOTER -->
</body>

</html>