<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binar Rental</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bootstrap.bundle.js"></script>

</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-light sticky-top navbar-expand-lg">
		<!-- navbar group -->
		<div class="container-lg container-fluid">
			<!-- logo -->
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
			<!-- toggle group -->
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar">
				<!-- toggle icon -->
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- navbar side -->
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
				aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<!-- navbar side title -->
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
					<!-- navbar side close -->
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<!-- navbar navigation -->
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3 align-items-lg-center">
						<li>
							<a href="#our_service" class="nav-link">Our Services</a>
						</li>
						<li>
							<a href="#why_us" class="nav-link ms-lg-3">Why Us</a>
						</li>
						<li>
							<a href="#testimonial" class="nav-link ms-lg-3">Testimonial</a>
						</li>
						<li>
							<a href="#faq" class="nav-link ms-lg-3">FAQ</a>
						</li>
						<li>
							<button class="btn btn-success ms-lg-3">
								Register
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- END NAVBAR -->

	<!-- HERO -->
	<div class="hero">
		<div class="container pt-lg-5 pb-5 pb-lg-0">
			<div class="row">
				<div class="col-lg-6">
					<h1 class="hero-title fw-bold">
						Sewa & Rental Mobil Terbaik di kawasan Surabaya
					</h1>
					<p class="hero-text col-lg-10 mt-4">
						Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
						terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
					</p>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-4">
					<img src="images/img_car.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO -->

	<!-- SEARCH BAR -->
	<div class="container position-relative d-flex justify-content-center align-items-center">
		<div class="search-bar p-3 my-4">
			<form id="form">
				<div class="row">
					<!-- tipe driver -->
					<div class="col-12 col-lg-3">
						<label for="driver" class="dropdown-title">Tipe Driver</label>
						<select class="container-fluid form-custom" id="driver">
							<option value="" class="placeholder-dropdown" disabled hidden>Pilih Tipe Driver
							</option>
							<option value="1">Dengan sopir</option>
							<option value="2">Tanpa sopir (Lepas Kunci)</option>
						</select>
					</div>
					<!-- tanggal -->
					<div class="col-12 col-lg-3">
						<label for="date-rent" class="dropdown-title">Tanggal</label>
						<input type="date" id="date-rent" class="container-fluid form-custom">
					</div>
					<!-- waktu jemput -->
					<div class="col-12 col-lg-3">
						<label for="time-rent" class="dropdown-title">Waktu Jemput/Ambil</label>
						<select class="container-fluid form-custom" id="time-rent">
							<option value="" class="placeholder-dropdown" disabled selected hidden>Pilih Waktu</option>
							<option value="08:00">08.00 WIB</option>
							<option value="09:00">09.00 WIB</option>
							<option value="10:00">10.00 WIB</option>
							<option value="11:00">11.00 WIB</option>
							<option value="12:00">12.00 WIB</option>
						</select>
					</div>
					<!-- penumpang -->
					<div class="col-12 col-lg-3">
						<label for="passenger" class="dropdown-title">Jumlah Penumpang (Optional)</label>
						<input type="text" class="container-fluid form-custom" id="passenger"
							placeholder="Jumlah Penumpang">
					</div>
				</div>
			</form>
			<!-- button cari mobil -->
			<button class="col-12 btn btn-success text-light mt-2" id="load-btn">Cari Mobil</button>
		</div>
	</div>
	<!-- END SEARCH BAR -->

	<!-- DAFTAR MOBIL -->
	<div class="container my-lg-2">
		<!-- button hapus -->
		<button id="clear-btn" class="btn btn-danger" style="background-color: #DC3545;">Hapus
			Pencarian</button>
		<!-- <button id="search-btn" class="btn btn-success">Load</button> -->

		<!-- hasil search -->
		<div id="cars-container"
			class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-lg-3 row-cols-md-2 g-3 mb-5 mt-3">
			<!-- hasil keluar disini -->
		</div>
	</div>
	
	<!-- <div class="card card-rent">
		<div class="card-body">
			<img class="img-thumbnail" src="images/car05.min.jpg" alt="">
			<p class="card-text mt-4">Nama/Tipe Mobil</p>
			<p class="card-text fw-bold" style="font-size: 16px;">Rp 430.000 / hari</p>
			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna</p>
			<p class="card-text"><img class="me-2" src="images/fi_users.png" alt="">4 Orang</p>
			<p class="card-text"><img class="me-2" src="images/fi_settings.png" alt="">Manual</p>
			<p class="card-text"><img class="me-2" src="images/fi_calendar.png" alt="">Tahun 2020</p>
			<a href=""><button class="btn btn-success container-fluid">Pilih Mobil</button></a>
		</div>
	</div> -->
	
	<!-- END DAFTAR MOBIL -->
	<!-- FOOTER -->
	<div class="footer container mt-5 mb-5">
		<footer class="row">
			<div class="col-lg-3 col-12 mt-4 mt-lg-0">
				<p class="text-muted">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
				<p class="text-muted">binarcarrental@gmail.com</p>
				<p class="text-muted">081-233-334-808</p>
			</div>

			<div class="col-lg-2 col-12 mt-4 mt-lg-0 offset-lg-1">
				<ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Our Service</li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Why Us</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">Testimonial</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">FAQ</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-12 mt-4 mt-lg-0">
				<div class="row">
					<div class="col-12">
						Connect With Us
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12 d-inline-flex">
						<img src="images/icon_facebook.svg" alt="facebook">
						<img class="ms-2" src="images/icon_instagram.svg" alt="instagram">
						<img class="ms-2" src="images/icon_twitter.svg" alt="twitter">
						<img class="ms-2" src="images/icon_mail.svg" alt="mail">
						<img class="ms-2" src="images/icon_twitch.svg" alt="twitch">
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-12 mt-4 mt-lg-0 offset-lg-1">
				<div class="row mb-3">
					<div class="col-12">
						Copyright Binar 2022
					</div>
				</div>
				<div class="row">
					<div class="navbar-brand">
						<img src="images/logo.png" alt="">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END FOOTER -->

	<!-- Example Javascript -->
	<script type="text/javascript" src="./scripts/binar.js"></script>
	<script type="text/javascript" src="./scripts/app.example.js"></script>
	<script type="text/javascript" src="./scripts/car.example.js"></script>
	<script type="text/javascript" src="./scripts/main.example.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>